server.port=8888
github.client=Iv1.8143781cecc4d17c
github.client.secret=5b40d0e1193ae4269b2e2bee2722cc2b76cc2cbe
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:file:~/Data
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.mvc.static-path-pattern=/**
mybatis.configuration.map-underscore-to-camel-case=true
page.size=5

##mybatisgenerator≈‰÷√
mybatis.type-aliases-package=com.namesapce.community.model
mybatis.mapper-locations=classpath:mapper/*.xml